# drikkevett-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rustelefonen/no/drikkevett_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.html  style.css
app/src/main/assets/databases/: my-db
app/src/main/java/rustelefonen/no/drikkevett_android/: BacCalcFragment.java  BacDayAfterFragment.java  BacHistoryFragment.java  BacHomeFragment.java  BacPlanPartyFragment.java  BacWidgetProvider.java  Beer.java  BottomNavigationViewHelper.java  ContactActivity.java  CustomPagerAdapter.java  Drink.java  FabHideScroll.java  GoalReachedActivity.java  HomeTab.java  InputFilterMinMax.java  LauncherActivity.java  MainActivity.java  MyAdapter.java  NonSwipeableViewPager.java  ScrollFAMBehaviour.java  SectionsPagerAdapter.java  SelectedPageEvent.java  Settings.java  TestHamburgerActivity.java  UserInfo.java  ViewCallBack.java  Wine.java
app/src/main/java/rustelefonen/no/drikkevett_android/GoalReached/: GoalReachedActivity.java  GoalReachedDatePickerFragment.java  SetNewGoalActivity.java
app/src/main/java/rustelefonen/no/drikkevett_android/Guidance/: Guidance.java
app/src/main/java/rustelefonen/no/drikkevett_android/db/: DaoMaster.java  DaoSession.java  DayAfterBAC.java  GraphHistory.java  (+18 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  green_button_shape.xml  ic_ikon.xml  ic_method_draw_image.xml  ic_permille_symbol.xml  page_indicator_background.xml  round_button.xml  shape.xml
app/src/main/res/drawable-xxhdpi/: ic_beer.xml  ic_drink.xml  ic_female_gender.xml  ic_goal_bac.xml  ic_male_gender.xml  ic_shot.xml  ic_weight.xml  ic_wine.xml  lol.xml
app/src/main/res/layout/: active_widget_layout.xml  activity_guidance.xml  activity_main.xml  activity_reached_goal_date.xml  activity_set_new_goal.xml  alcohol_price_settings_layout.xml  alcohol_pricing_registration_layout.xml  bac_calc_frag.xml  bac_day_after_frag.xml  bac_dialog_layout.xml  bac_history_frag.xml  bac_home_frag.xml  bac_plan_party_frag.xml  bac_widget.xml  beer_fragment.xml  card_layout.xml  contact_layout.xml  custom_day_a_pop_up.xml  custom_drop_down_item.xml  disclaimer_layout.xml  drink_episode_layout.xml  drink_fragment.xml  fragment_main.xml  gender_picker.xml  goal_registration_layout.xml  goal_settings_layout.xml  guidance_bac_calc_fragment.xml  guidance_calculation.xml  guidance_day_after.xml  guidance_history.xml  guidance_home_fragment.xml  guidance_info_units.xml  guidance_info_widgets.xml  guidance_plan_party.xml  history_layout.xml  history_row.xml  information_category_layout.xml  information_layout.xml  information_list_layout.xml  information_list_row_item.xml  (+26 more)
app/src/main/res/menu/: bac_calc_menu.xml  bottom_navigation_main.xml  drawer_view.xml  goalreached_menu.xml  history_menu.xml  menu_delete_history.xml  menu_main.xml  menu_scrolling.xml  menu_settings.xml  plan_party_menu.xml  simple_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bac_widget_provider.xml
app/src/test/java/rustelefonen/no/drikkevett_android/: ExampleUnitTest.java
(+90 files in other folders)
