<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_ic_home_white_24dp"
        android:title="Hjem"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_nav_bac_calc"
        android:enabled="true"
        android:icon="@drawable/ic_action_ic_action_promilleikon1000000"
        android:title="Promillekalkulator"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_nav_drink_episode"
        android:enabled="true"
        android:icon="@drawable/ic_action_chekclistasd"
        android:title="Drikkeepoisode"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottom_nav_history"
        android:enabled="true"
        android:icon="@drawable/ic_action_ic_history_black_24dp"
        android:title="Historikk"
        app:showAsAction="always" />
</menu>