<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Endre din bruker"
            android:icon="@drawable/ic_person_black_24dp"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Endre alkoholpriser" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Endre ditt mål" />
        <item android:title="Varslinger"
            android:id="@+id/drawer_view_switch"/>
    </group>
</menu>