<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/home_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/cardColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_one_goal_reached"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:text="Mål nådd eller ikke nådd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtViewGreeting_goalReached"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    />
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/goal_reached_bar_chart"
                    android:layout_margin="16dp">
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/cardColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_two_goal_reached"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="3"
                android:useDefaultMargins="true"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0,00,-"
                    android:textAlignment="center"
                    android:minWidth="100dp"
                    android:id="@+id/costs_txtView_goalReached"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:minWidth="100dp"
                    android:id="@+id/highestBAC_txtView_goalReached"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:minWidth="100dp"
                    android:id="@+id/highestAverageBAC_txtView_goalReached"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forbruk"
                    android:textAlignment="center"
                    android:minWidth="100dp"
                    android:textColor="@color/greyTextColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Høyeste\nPromille\n"
                    android:textAlignment="center"
                    android:minWidth="100dp"
                    android:textColor="@color/greyTextColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gjenomsnitts\nhøyeste\npromille"
                    android:textAlignment="center"
                    android:minWidth="100dp"
                    android:textColor="@color/greyTextColor"
                    />
            </GridLayout>
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardBackgroundColor="@color/cardColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_three_goal_reached"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="@string/explanation_goalreached_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/explanationGoalReached_ID"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:padding="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="28dp"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start på nytt"
                        android:id="@+id/btnRestart_GR"
                        android:background="@color/redSuper"
                        android:layout_weight="50"
                        android:textColor="@color/textColor"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fortsett"
                        android:id="@+id/btnContinue_GR"
                        android:background="@color/blueButton"
                        android:layout_weight="50"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>