<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        >
        <TextView
            android:text="Sett deg nytt mål"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewHeader_newGoal"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textSize="40dp"
            android:textColor="@color/textColor"
            />
        <TextView
            android:text="@string/textNewGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="75dp"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            />
        <TextView
            android:text="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_newGoalBAC"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="30dp"
            android:textColor="@color/textColor"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_newGoal"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <EditText
            android:id="@+id/goal_reached_date_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dato"
            android:textColorHint="@color/greyTextColor"
            android:textColor="@color/backgroundColor"
            android:background="@color/textColor"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:lines="1"
            android:padding="20dp"
            />
        <Button
            android:text="Lagre nytt mål"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saveNewGoal"
            android:padding="20dp"
            android:background="@color/greenSuper"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

