<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dayAfterRunning_layout_ID"
            >
            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="@color/cardColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/units_consumed_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.github.mikephil.charting.charts.PieChart
                        android:padding="16dp"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:id="@+id/pie_chart_bac_day_after">
                    </com.github.mikephil.charting.charts.PieChart>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:useDefaultMargins="true"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:minWidth="60dp"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewBeerDA"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                android:textSize="30dp"
                                />
                            <TextView
                                android:text="ØL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewBeer_titleDA"
                                android:gravity="center"
                                android:textColor="@color/greyTextColor"
                                android:textSize="15dp"
                                />
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/beerColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:minWidth="60dp"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewWineDA"
                                android:textColor="@color/textColor"
                                android:gravity="center"
                                android:textSize="30dp"
                                />
                            <TextView
                                android:text="VIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewWine_titleDA"
                                android:gravity="center"
                                android:textColor="@color/greyTextColor"
                                android:textSize="15dp"
                                />
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:gravity="center"
                                android:background="@color/wineColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:minWidth="60dp"
                            >

                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewDrinkDA"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                android:textSize="30dp"
                                />

                            <TextView
                                android:text="DRINK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewDrink_titleDA"
                                android:gravity="center"
                                android:textColor="@color/greyTextColor"
                                android:textSize="15dp"
                                />
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/drinkColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:minWidth="60dp"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewShotDA"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                android:textSize="30dp"
                                />
                            <TextView
                                android:text="SHOT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewShot_titleDA"
                                android:gravity="center"
                                android:textColor="@color/greyTextColor"
                                android:textSize="15dp"
                                />
                            <LinearLayout
                                android:layout_marginTop="8dp"
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/shotColor"
                                />
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="@color/cardColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stats_DA_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        >
                        <TextView
                            android:text="0,00,-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewCosts_DA"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:text="Forbruk\n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewCosts_title_DA"
                            android:layout_gravity="center"
                            android:textColor="@color/greyTextColor"
                            android:textSize="10sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        >
                        <TextView
                            android:text="0.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewCurrBAC_DA"
                            android:textColor="@color/textColor"
                            android:layout_gravity="center"
                            android:textSize="30sp"
                            />
                        <TextView
                            android:text="Nåværende\nPromille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewCurrBAC_title_DA"
                            android:textColor="@color/greyTextColor"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:text="0.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewHighestBAC_DA"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            />
                        <TextView
                            android:text="Høyeste\nPromille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtViewHighestBAC_title_DA"
                            android:gravity="center"
                            android:textColor="@color/greyTextColor"
                            android:textSize="10sp"
                            />

                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                card_view:cardBackgroundColor="@color/cardColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/after_reg_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25sp"
                            android:textColor="@color/textColor"
                            android:text="Etterregistrering"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/greyTextColor"
                            android:text="Har du glemt å registrere noen enheter?"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewAfterRegBeerUnit_DA"
                                android:textColor="@color/textColor"
                                android:textSize="25sp"
                                android:layout_gravity="center"
                                />
                            <Button
                                android:text="ØL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnAfterRegBeer_DA"
                                style="?android:attr/borderlessButtonStyle"
                                android:textColor="@color/greyTextColor"
                                android:textSize="20sp"
                                />
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/beerColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewAfterRegWineUnit_DA"
                                android:textColor="@color/textColor"
                                android:textSize="25sp"
                                android:layout_gravity="center"
                                />
                            <Button
                                android:text="VIN"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnAfterRegWine_DA"
                                style="?android:attr/borderlessButtonStyle"
                                android:textColor="@color/greyTextColor"
                                android:textSize="20sp"
                                />
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/wineColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewAfterRegDrinkUnit_DA"
                                android:textColor="@color/textColor"
                                android:textSize="25sp"
                                android:layout_gravity="center"
                                />
                            <Button
                                android:text="DRINK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnAfterRegDrink_DA"
                                style="?android:attr/borderlessButtonStyle"
                                android:textColor="@color/greyTextColor"
                                android:textSize="20sp"
                                />
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/drinkColor"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtViewAfterRegShotUnit_DA"
                                android:textColor="@color/textColor"
                                android:textSize="25sp"
                                android:layout_gravity="center"
                                />
                            <Button
                                android:text="SHOT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnAfterRegShot_DA"
                                style="?android:attr/borderlessButtonStyle"
                                android:textColor="@color/greyTextColor"
                                android:textSize="20sp"
                                />
                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="3dp"
                                android:layout_gravity="center"
                                android:background="@color/shotColor"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:text="Avslutt Dagen Derpå"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEndDayAfter"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/textColor"
                android:layout_gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/planP_running_layout_DA"
            android:paddingTop="30dp"
            >
            <TextView
                android:text="Planlegg Kvelden pågår"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="25dp"
                android:padding="20dp"
                />
            <TextView
                android:text="@string/underPlanParty_DA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="15dp"
                android:padding="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>