<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.github.mikephil.charting.charts.PieChart
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/pie_chart_bac_plan_party">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPromilleLabelPlanPrty"
        android:layout_marginTop="0dp"
        android:textSize="36sp"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        />

    <TextView
        android:text="Kos deg!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewQuotesPP"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        />

    <android.support.v4.view.ViewPager
        android:padding="16dp"
        android:id="@+id/beer_scroll_plan_party"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:text="Fjern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRemovePP"
            android:background="@color/redSuper"
            android:textColor="@color/textColor"
            android:layout_marginRight="40dp"
            />

        <Button
            android:text="Legg til"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddPP"
            android:background="@color/greenSuper"
            android:textColor="@color/textColor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBeerPP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/textColor"
                android:textSize="35dp"
                />
            <TextView
                android:text="ØL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBeer_title_PP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/greyTextColor"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWinePP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/textColor"
                android:textSize="35dp"
                />
            <TextView
                android:text="VIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWine_title_PP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/greyTextColor"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDrinkPP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/textColor"
                android:textSize="35dp"
                />
            <TextView
                android:text="DRINK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDrink_title_PP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/greyTextColor"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShotPP"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:minWidth="75dp"
                android:textSize="35dp"
                />
            <TextView
                android:text="SHOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShot_title_PP"
                android:gravity="center"
                android:minWidth="75dp"
                android:textColor="@color/greyTextColor"
                android:textSize="18dp"
                />


        </LinearLayout>
    </LinearLayout>
        <Button
            android:text="Start Kvelden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStatusPP"
            android:layout_gravity="right"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/textColor"
            />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>