<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text="Din promille er:"/>

    <TextView
        android:id="@+id/widget_bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/greenSuper"
        android:textSize="32sp"
        android:text="lol"/>

</LinearLayout>