<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bacCalc"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/backgroundColor">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pie_chart_bac_calc">
        </com.github.mikephil.charting.charts.PieChart>

        <android.support.v4.view.ViewPager
            android:id="@+id/beer_scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/pie_chart_bac_calc">
        </android.support.v4.view.ViewPager>

        <TextView
            android:text="Kos deg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_view_quotes"
            android:gravity="center"
            android:layout_below="@+id/beer_scroll"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/text_view_quotes">
            <Button
                android:text="Fjern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRemove"
                android:layout_marginRight="50dp"
                />

            <Button
                android:text="Legg til"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addBtn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:textColor="@color/textColor"
                android:text="0\nØL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBeerUnits"
                android:gravity="center"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:textColor="@color/textColor"
                android:text="0\nVin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWineUnits"
                android:gravity="center"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:textColor="@color/textColor"
                android:text="0\nShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShotUnits"
                android:gravity="center"
                android:layout_marginRight="50dp"
                />

            <TextView
                android:textColor="@color/textColor"
                android:text="0\nDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDrinkUnits"
                android:gravity="center"
                />

        </LinearLayout>

        <TextView
            android:textColor="@color/textColor"
            android:text="Promillen om 1 time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHours"
            android:layout_above="@+id/seekBarBacCalc"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />

        <SeekBar
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBacCalc"
            android:layout_marginBottom="67dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnRemove"
            android:layout_alignStart="@+id/btnRemove"
            android:layout_alignRight="@+id/addBtn"
            android:layout_alignEnd="@+id/addBtn"
            android:max="24"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
