<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >

    <TextView
        android:text="Dagen Derpå"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewTitleDA"
        android:textColor="@color/textColor"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <TextView
        android:text="0\nØL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewBeerDA"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <TextView
        android:text="0\nVin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewWineDA"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <TextView
        android:text="0\nDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewDrinkDA"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <TextView
        android:text="0\nShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewShotDA"
        android:gravity="center"
        android:textColor="@color/textColor"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <TextView
        android:text="0,00,-\nForbruk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewCosts_DA"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <TextView
        android:text="0.00\nNåværende \nPromille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewCurrBAC_DA"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <TextView
        android:text="0.00\nHøyeste\nPromille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewHighestBAC_DA"
        android:gravity="center"
        android:textColor="@color/textColor"
        />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:text="ØL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAfterRegBeer_DA" />
        <Button
            android:text="VIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAfterRegWine_DA" />
        <Button
            android:text="DRINK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAfterRegDrink_DA" />
        <Button
            android:text="SHOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAfterRegShot_DA" />

    </LinearLayout>

    <Button
        android:text="Avslutt Dagen Derpå"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEndDayAfter"
        />

</LinearLayout>