<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/bac_calc_guidance_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/beer"
        android:layout_gravity="center"
        android:padding="20dp"
        />
    <TextView
        android:text="@string/bac_calc_guidance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:padding="20dp"
        />
</LinearLayout>