<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="32sp"
            android:text="Brukerregistrering"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="Legg inn en langsiktig makspromille du ønsker å holde deg under frem til en ønsket dato. Makspromillen tilsvarer et nivå av promille du ikke vil overstige i løpet av én kveld. NB! Promillekalkulatoren gir en indikasjon på din promille, og skal ikke brukes som en utregning for når du kan kjøre!"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/goal_reg_bac_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_goals"
            android:hint="Oppgi en øvre promille"
            android:textColorHint="@color/greyTextColor"
            android:textColor="@color/backgroundColor"
            android:background="@color/textColor"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:focusable="false"/>

        <EditText
            android:padding="8dp"
            android:id="@+id/user_reg_nickname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_ic_person_48px"
            android:hint="Kallenavn"
            android:textColorHint="@color/greyTextColor"
            android:textColor="@color/backgroundColor"
            android:background="@color/textColor"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:minLines="1"
            android:maxLength="25"
            android:inputType="textEmailAddress|textEmailSubject"
            android:imeOptions="actionDone"
            android:windowSoftInputMode="adjustResize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="32dp"
            android:background="@color/textColor"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_gender_symbol"
                android:layout_gravity="left|center"/>

            <Spinner
                android:id="@+id/user_reg_gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center" />
        </LinearLayout>

        <EditText
            android:padding="8dp"
            android:id="@+id/user_reg_weight_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_weight_tool"
            android:background="@color/textColor"
            android:hint="Vekt"
            android:textColorHint="@color/greyTextColor"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            android:inputType="numberDecimal"
            android:windowSoftInputMode="adjustResize"/>

        <Button
            android:id="@+id/user_reg_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kom i gang!"
            android:background="@color/blueButton"
            android:textColor="@color/textColor"
            android:onClick="next"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>