<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_1024x1024"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_header_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:border_color="#FFFFFF"
        app:border_width="0dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_kvitbakgrunn"
        android:background="#000000FF"
        android:layout_above="@+id/nav_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/nav_header"
        android:layout_alignParentBottom="true"
        android:background="#000000FF"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>