<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/cardColor"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="32sp"
                    android:text="Brukerinnstillinger"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyTextColor"
                    android:textSize="16sp"
                    android:text="Endre brukerinnstillinger"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="64dp"/>

                <EditText
                    android:id="@+id/user_settings_nickname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_ic_person_48px"
                    android:hint="Kallenavn"
                    android:textColorHint="@color/greyTextColor"
                    android:textColor="@color/backgroundColor"
                    android:background="@color/textColor"
                    android:maxLength="25"
                    android:textSize="16sp"
                    android:layout_marginBottom="32dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:padding="8dp"
                    android:inputType="textEmailAddress|textEmailSubject"
                    android:imeOptions="actionDone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="32dp"
                    android:background="@color/textColor"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_gender_symbol"
                        android:layout_gravity="left|center"/>

                    <Spinner
                        android:id="@+id/user_settings_gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center" />
                </LinearLayout>

                <EditText
                    android:id="@+id/user_settings_weight_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_weight_tool"
                    android:background="@color/textColor"
                    android:hint="Vekt"
                    android:textColorHint="@color/greyTextColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="32dp"
                    android:inputType="numberDecimal"
                    android:padding="8dp"/>
                <EditText
                    android:id="@+id/user_settings_age_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_events_calendar"
                    android:background="@color/textColor"
                    android:hint="Alder"
                    android:textColorHint="@color/greyTextColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="32dp"
                    android:inputType="number"
                    android:padding="8dp"/>
                <Button
                    android:id="@+id/user_settings_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lagre"
                    android:background="@color/blueButton"
                    android:textColor="@color/textColor"
                    android:onClick="save"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>